class Rectangletester {
String Rectangle1;
double Height,Width,x,y;

Rectangletester(){
	}
Rectangletester(String _Rectangle1,double _Height1,double _Width1,double _x1 ,double _y1){
this.Rectangle1=_Rectangle1;
this.Height=_Height1;
this.Width=_Width1;
this.x=_x1;
this.y=_y1;
}

String getRectangle1(){
	return this.Rectangle1;
} 
Double Height1(){
	return this.Height;
} 
Double Width1(){
	return this.Width;
} 
Double X1(){
	return this.x;
} 
Double Y1(){
	return this.y;
}
public String toString1() {
	return "[" + this.Rectangle1 + "] " +"Height="+ this.Height +"   "+"Width="+ this.Width+"   " +"x="+this.x+"   "+"y="+this.y+"\n"+"area="+Height*Width+"\n"+"primeter="+(Height+Width)*2;
	
}
}
class Rectangletester1{
	String Rectangle2;
	double Height,Width,x,y;

Rectangletester1(){
}
Rectangletester1(String _Rectangle2,double _Height2,double _Width2,double _x2 ,double _y2){
this.Rectangle2=_Rectangle2;
this.Height=_Height2;
this.Width=_Width2;
this.x=_x2;
this.y=_y2;
}
String getRectangle2(){
return this.Rectangle2;
} 
Double Height(){
return this.Height;
} 
Double Width(){
return this.Width;
} 
Double X(){
return this.x;
} 
Double Y(){
return this.y;
} 
public String toString2() {
	return "[" + this.Rectangle2 + "] " +"Height="+this.Height+"   "+"Width="+this.Width+"   "+"x="+this.x+"   "+"y="+this.y+"\n"+"area="+Height*Width+"\n"+"primeter="+(Height+Width)*2;
}
}

public class Rectangle{
	public static void main(String[] args) {
		
		Rectangletester r1 = new Rectangletester("Rectangle1",18,57,15,25);
  System.out.println(r1.toString1());
	
	
	Rectangletester1 r2 = new Rectangletester1("Rectangle2",47,60,0,12);
	System.out.println(r2.toString2());
	
	
	}
	}
